user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    server {
        listen       12321;
        listen  [::]:12321;
        server_name  localhost;

        # To allow special characters in headers
        ignore_invalid_headers off;

        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;

        # To disable buffering
        proxy_buffering off;

        resolver 127.0.0.11 valid=10s;

        location /minio-server {
            # break is important for score upload
            rewrite /minio-server/(.*) /$1 break;
            proxy_set_header Host minio-api:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;

            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio-api:9000;
            # important for score upload.
            proxy_redirect  off;
        }

        location /ego-api {
            rewrite /ego-api/(.*) /$1  break;
            proxy_pass http://ego-api:8080;
            proxy_redirect  off;
        }

        location /song-api {
            rewrite /song-api/(.*) /$1  break;
            proxy_pass http://song-api:8080;
            proxy_redirect  off;
        }

        location /score-api {
            rewrite /score-api/(.*) /$1  break;
            proxy_pass http://score-api:8080;
            proxy_redirect  off;
        }

        location /es {
            rewrite /es/(.*) /$1  break;
            proxy_pass http://elasticsearch:9200;
            proxy_redirect  off;
        }

        location /maestro {
            rewrite /maestro/(.*) /$1  break;
            proxy_pass http://maestro:11235;
            proxy_redirect  off;
        }

        location /arranger-ui {
            rewrite /arranger-ui/(.*) /$1  break;
            proxy_pass http://arranger-ui:8080;
            proxy_redirect  off;
        }

        location /portal {
            rewrite /portal/(.*) /$1  break;
            proxy_pass http://dms-ui:3000;
            proxy_redirect  off;
        }

        location /ego-ui {
            rewrite /ego-ui/(.*) /$1  break;
            proxy_pass http://ego-ui:8080;
            proxy_redirect  off;
        }
    }
}
