#http://ryan.himmelwright.net/post/nginx-subdomain-reverse-proxy/
server {
    listen       ${NGINX_PORT};
    server_name  ${EGO_HOST};
    set $ego http://ego-api:8080;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $ego;
    }
}

server {
    listen       ${NGINX_PORT};
    server_name  ${EGO_UI_HOST};
    set $up http://ego-ui:8080;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $up;
    }
}

server {
    listen       ${NGINX_PORT};
    server_name  ${MAESTRO_HOST};
    set $up http://maestro:11235;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $up;
    }
}

server {
    listen       ${NGINX_PORT};
    server_name  ${SONG_HOST};
    set $up http://song-api:8080;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $up;
    }
}

server {
    listen       ${NGINX_PORT};
    server_name  ${SCORE_HOST};
    set $up http://score-api:8080;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $up;
    }
}

server {
    listen       ${NGINX_PORT};
    server_name  ${ARRANGER_HOST};
    set $up http://arranger-server:5050;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $up;
    }
}

server {
    listen       ${NGINX_PORT};
    server_name  ${ARRANGER_UI_HOST};
    set $up http://arranger-ui:8080;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $up;
    }
}

server {
    listen       ${NGINX_PORT};
    server_name  ${ES_HOST};
    set $up http://elasticsearch:9200;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $up;
    }
}